<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #DCD6F7;
            color: #424874;
            font-family: Montserrat;
            font-size: 16px;
            text-align: center;
        }

        ul {
            padding: 0px 40px;
        }

        #rocketseat {
            text-decoration: none;
            font-weight: 600;
            color: #424874;
        }

        .button {
            background-color: #424874;
            border-radius: 8px;
            color: #D6E5E3;
            font-weight: 600;
            line-height: 20px;
            padding: 10px 20px;
            text-decoration: none;
        }

        .picture {
            padding: 20px;
            border-radius: 40px;
        }

        .headings {
            color: #141414;
        }
    </style>
    <title>Samuel G.</title>
</head>
<body> 
    <!-- CABE칂ALHO -->
    <h1>Samuel Monteiro Gon칞alves</h1>
    <a class="button" href="#main-skills">Principais Habilidades</a>
    <a class="button" href="#sub-skills">Outras Habilidades</a>
    <br>
    <img class="picture" id="foto" src="eu.jpg" alt="Samuel M. Gon칞alves sorrindo" width="250px">
    <p>Brasileiro, 21 Anos | Maric치 - RJ | Estudante de Desenvolvimento Web na Trybe  <br>
        Gosto de jogar, consumir conte칰dos geek/nerd e de codar muito 游땑
    </p>
    <hr>

    <!-- CORPO -->
    <p id="main-skills">
        <strong>Principais Habilidades</strong>
        <ul>
            <li>Empatia</li>
            <li>Gosto de Ajudar</li>
            <li>Gosto de aprender tecnologias novas</li>
        </ul>
    </p>

    <p id="sub-skills">
        <strong>Outras Habilidades</strong>
        <ul>
            <li>Uso b치sico de Git e GitHub</li>
            <li>B치sico de Unix e Shell</li>
            <li>B치sico de HTML</li>
        </ul>
    </p>
    <hr>

    <!-- RODAP칄 -->
    <p>Blog da <a id="rocketseat" href="https://blog.rocketseat.com.br/" target="_blank">Rocketseat</a> que curto bastante</p>
    <a class="button" href="#foto">Minha Foto</a>
</body>
</html>